<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OHS Management Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #0d47a1; /* Deep Blue */
            --secondary-color: #1976d2; /* Lighter Blue */
            --bg-color: #f4f7fa;
            --text-color: #333;
            --sidebar-width: 260px;
        }

        * { box-sizing: border-box; }
        body { margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: var(--bg-color); color: var(--text-color); }

        /* --- LAYOUT --- */
        .dashboard-container { display: flex; height: 100vh; }
        
        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background-color: white;
            border-right: 1px solid #ddd;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100%;
        }
        .sidebar-header {
            padding: 20px;
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 1.2rem;
        }
        .nav-links { list-style: none; padding: 0; margin: 0; flex: 1; }
        .nav-links li { border-bottom: 1px solid #f0f0f0; }
        .nav-links button {
            width: 100%;
            padding: 15px 20px;
            background: none;
            border: none;
            text-align: left;
            cursor: pointer;
            font-size: 1rem;
            color: #555;
            transition: 0.2s;
            display: flex;
            align-items: center;
        }
        .nav-links button i { margin-right: 12px; width: 20px; text-align: center; }
        .nav-links button:hover { background-color: #e3f2fd; color: var(--primary-color); }
        .nav-links button.active { background-color: #e3f2fd; color: var(--primary-color); border-right: 4px solid var(--primary-color); }
        
        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width); /* Offset for fixed sidebar */
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }
        
        /* Section Styling */
        .section-header { margin-bottom: 20px; display: flex; justify-content: space-between; align-items: center; }
        .content-card {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            display: none; /* Hidden by default */
        }
        .content-card.active { display: block; animation: fadeIn 0.3s ease-in-out; }

        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

        /* --- UI ELEMENTS (Forms & Tables) --- */
        .btn-primary { background: var(--secondary-color); color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; }
        .btn-danger { background: #d32f2f; color: white; border: none; padding: 5px 10px; border-radius: 4px; cursor: pointer; }
        
        input, select, textarea { width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 4px; }
        label { font-weight: 600; display: block; margin-bottom: 5px; color: #555; }
        
        table { width: 100%; border-collapse: collapse; margin-top: 15px; }
        th, td { text-align: left; padding: 12px; border-bottom: 1px solid #eee; }
        th { background-color: #f8f9fa; color: #555; }

        /* Grid for Cards */
        .grid-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
    </style>
</head>
<body>

<div class="dashboard-container">
    <aside class="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-shield-alt"></i> OHS Manager
        </div>
        <ul class="nav-links">
            <li><button class="active" onclick="showTab('incident')"><i class="fas fa-exclamation-triangle"></i> Incident Reporting</button></li>
            <li><button onclick="showTab('audit')"><i class="fas fa-clipboard-check"></i> Internal Audit</button></li>
            <li><button onclick="showTab('improve')"><i class="fas fa-chart-line"></i> Continuous Improve</button></li>
            <li><button onclick="showTab('sites')"><i class="fas fa-building"></i> Site Registration</button></li>
            <li><button onclick="showTab('users')"><i class="fas fa-users"></i> User Management</button></li>
        </ul>
        <div style="padding: 20px; border-top: 1px solid #ddd;">
            <button class="btn-primary" style="width: 100%; background-color: #555;">Logout</button>
        </div>
    </aside>

    <main class="main-content">
        
        <div id="incident" class="content-card active">
            <div class="section-header">
                <h2>Incident Reporting</h2>
                <button class="btn-primary">+ Log New Incident</button>
            </div>
            <div class="grid-row">
                <div style="background: #fafafa; padding: 20px; border-radius: 8px;">
                    <h4>Quick Report</h4>
                    <label>Incident Type</label>
                    <select>
                        <option>Near Miss</option>
                        <option>Injury</option>
                        <option>Property Damage</option>
                    </select>
                    <label>Severity</label>
                    <select>
                        <option>Low</option>
                        <option>Medium</option>
                        <option>Critical</option>
                    </select>
                    <label>Description</label>
                    <textarea rows="3" placeholder="Describe what happened..."></textarea>
                    <button class="btn-primary">Submit Report</button>
                </div>
                <div>
                    <h4>Recent Logs</h4>
                    <table>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td>2023-10-24</td>
                            <td>Injury</td>
                            <td><span style="color:orange">Investigating</span></td>
                        </tr>
                        <tr>
                            <td>2023-10-20</td>
                            <td>Near Miss</td>
                            <td><span style="color:green">Closed</span></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div id="audit" class="content-card">
            <div class="section-header">
                <h2>Internal Audit Management</h2>
                <button class="btn-primary">Schedule Audit</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Audit ID</th>
                        <th>Department</th>
                        <th>Auditor</th>
                        <th>Scheduled Date</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AUD-001</td>
                        <td>Manufacturing Floor</td>
                        <td>Jane Doe</td>
                        <td>2023-11-01</td>
                        <td>Pending</td>
                        <td><button class="btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Start</button></td>
                    </tr>
                    <tr>
                        <td>AUD-002</td>
                        <td>Chemical Storage</td>
                        <td>John Smith</td>
                        <td>2023-11-05</td>
                        <td>Scheduled</td>
                        <td><button class="btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="improve" class="content-card">
            <div class="section-header">
                <h2>Continuous Improvement (CAPA)</h2>
            </div>
            <div class="grid-row">
                <div>
                    <h3>Opportunity Log</h3>
                    <label>Source</label>
                    <input type="text" placeholder="e.g. Audit Finding, Employee Suggestion">
                    <label>Action Required</label>
                    <textarea rows="2"></textarea>
                    <button class="btn-primary">Add Action</button>
                </div>
                <div>
                    <h3>Action Tracker</h3>
                    <div style="background: #fff3cd; padding: 10px; margin-bottom: 10px; border-left: 4px solid orange;">
                        <strong>#45: Fix Safety Guard</strong><br>
                        <small>Due: Tomorrow</small>
                    </div>
                    <div style="background: #d4edda; padding: 10px; margin-bottom: 10px; border-left: 4px solid green;">
                        <strong>#42: Update Training Manual</strong><br>
                        <small>Completed</small>
                    </div>
                </div>
            </div>
        </div>

        <div id="sites" class="content-card">
            <div class="section-header">
                <h2>Site Registration</h2>
            </div>
            <div style="max-width: 600px;">
                <label>Site Name</label>
                <input type="text" placeholder="e.g. Hyderabad Plant 1">
                
                <label>Location / Address</label>
                <input type="text" placeholder="Full Address">
                
                <label>Site Manager Name</label>
                <input type="text" placeholder="Full Name">
                
                <label>Emergency Contact Number</label>
                <input type="text" placeholder="+91 ...">
                
                <button class="btn-primary">Register Site</button>
            </div>
        </div>

        <div id="users" class="content-card">
            <div class="section-header">
                <h2>User Management</h2>
                <button class="btn-primary">Invite User</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Organization ID</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Admin User</td>
                        <td>admin@company.com</td>
                        <td><strong>Administrator</strong></td>
                        <td>ORG-8821</td>
                        <td><button class="btn-danger">Remove</button></td>
                    </tr>
                    <tr>
                        <td>Site Supervisor</td>
                        <td>user1@company.com</td>
                        <td>Editor</td>
                        <td>ORG-8821</td>
                        <td><button class="btn-danger">Remove</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </main>
</div>

<script>
    function showTab(tabId) {
        // 1. Hide all Content Cards
        const contents = document.querySelectorAll('.content-card');
        contents.forEach(card => card.classList.remove('active'));

        // 2. Remove 'active' class from all Sidebar buttons
        const buttons = document.querySelectorAll('.nav-links button');
        buttons.forEach(btn => btn.classList.remove('active'));

        // 3. Show the selected Content Card
        document.getElementById(tabId).classList.add('active');

        // 4. Add 'active' class to the clicked button
        // (Using event.currentTarget to ensure we get the button even if icon is clicked)
        event.currentTarget.classList.add('active');
    }
</script>

</body>
</html>
